<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<virtualSpnOverridesByEfSpn version="1">
    <virtualSpnOverride mccmncspn="21403mobilR" name="mobilR"/>
    <virtualSpnOverride mccmncspn="21406mobilR" name="mobilR"/>
    <virtualSpnOverride mccmncspn="21403OIGAA" name="OIGAA"/>
    <virtualSpnOverride mccmncspn="21403Ibercom" name="Ibercom"/>
</virtualSpnOverridesByEfSpn>
